# utec-planificador-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.sample  run-local.ps1  run-local.ps1.bak  run-local.sh  settings.gradle  settings.gradle.kts
.github/workflows/: backend-ci.yml
docs/: SEEDER-GUIDE.md
docs/docker/: DOCKER-GUIDE-EN.md  DOCKER-GUIDE.md
docs/security/: ACCESS_CONTROL_IMPLEMENTATION.md  AUTHENTICATION_IMPLEMENTATION.md  ROLES_AND_PERMISSIONS.md  ROLES_Y_PERMISOS.md  SECURITY_OVERVIEW.md
docs/test/: TESTING.md
scripts/: install-docker.ps1  install-powershell.sh  logs.ps1  start.ps1  status.ps1  stop.ps1
src/main/java/edu/utec/planificador/: UtecPlanificadorDocenteBackendApplication.java
src/main/java/edu/utec/planificador/config/: AIAgentProperties.java  DataSeeder.java  GlobalExceptionHandler.java  LdapSeeder.java  MessageSourceConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/edu/utec/planificador/controller/: AIAgentController.java  ActivityController.java  AuthController.java  CampusController.java  CourseController.java  CurricularUnitController.java  EnumController.java  ModificationController.java  OfficeHoursController.java  ProgrammaticContentController.java  RegionalTechnologicalInstituteController.java  UserController.java  WeeklyPlanningController.java
src/main/java/edu/utec/planificador/datatype/: Location.java  PersonalData.java
src/main/java/edu/utec/planificador/entity/: Activity.java  Administrator.java  Analyst.java  Campus.java  Coordinator.java  Course.java  CurricularUnit.java  EducationManager.java  Modification.java  OfficeHours.java  Position.java  Program.java  ProgrammaticContent.java  RegionalTechnicalInstitute.java  RegionalTechnologicalInstitute.java  Teacher.java  Term.java  User.java  WeeklyPlanning.java
src/main/java/edu/utec/planificador/enumerated/: CognitiveProcess.java  DeliveryFormat.java  DisplayableEnum.java  DomainArea.java  LearningModality.java  LearningResource.java  PartialGradingSystem.java  ProfessionalCompetency.java  Shift.java  SustainableDevelopmentGoal.java  TeachingStrategy.java  TransversalCompetency.java  UniversalDesignLearningPrinciple.java
src/main/java/edu/utec/planificador/enumeration/: AuthProvider.java  CognitiveProcess.java  DeliveryFormat.java  DisplayableEnum.java  DomainArea.java  LearningModality.java  LearningResource.java  ModificationType.java  PartialGradingSystem.java  (+7 more)
src/main/resources/: Messages.properties  ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/test/java/edu/utec/planificador/: BaseIntegrationTest.java  BaseSecurityTest.java  UtecPlanificadorDocenteBackendApplicationTests.java
src/test/resources/: application-test.yml  cleanup.sql  test-data.sql
(+150 files in other folders)
